spring.datasource.url=jdbc:mysql://localhost:9025/employee_management_system?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=994456250599

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
